.grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
	grid-gap: calc(2em + 2vh) calc(1.5em + 1vmin);
	grid-auto-flow: row dense;
	list-style: none;
}
  
.card__image {
	display: block;
	max-width: 100%;
}
  
.grid .card:nth-child(14) {
	grid-column: 1 / -1;
	grid-row: span 2;
	align-self: center;
}
  
@media (min-width: 712px) {
	.grid .card:nth-child(14) {
	  grid-column: 2 / -2;
	}
}
  
.grid .card:nth-child(14) .card__image {
	margin: 0 auto;
	object-fit: cover;
}
  
@media (min-width: 712px) {
	.grid .card:nth-child(14) .card__image {
	  height: 100%;
	}
}
  
.container {
	display: grid;
	grid-template-columns: minmax(1em, 1fr) minmax(min-content, 1200px) minmax(1em, 1fr);
	grid-template-areas: "l-gutter heading r-gutter" "l-gutter content r-gutter";
	grid-row-gap: 1em;
}
  
.grid {
	grid-area: content;
	margin-bottom: 2em;
}
  
.card__link {
	text-align: center;
	color: inherit;
	text-decoration: none;
}
  
.card__link:hover {
	color: #2d2d2d;
}
  
.card__link:hover .card__image {
	transform: scale(1.04);
	clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 90%, 0 100%);
}
  
.card__link:hover .card__text {
	transform: rotate(2deg) translate3d(3%, 1%, 0) scale(1.02);
}
  
.card__link:hover .card__price {
	transform: rotate(-2deg) translate3d(-3%, -1%, 0) scale(1.02);
}
  
.card__image {
	clip-path: polygon(0 0, 100% 0, 100% 100%, 50% 100%, 0 100%);
	transition: transform 200ms ease-out, clip-path 200ms ease-out;
}
  
.card__price {
	transition: transform 300ms ease-out;
}

#realPrice{
	font-weight: 500;
	font-size: 14px;
	text-decoration: line-through;
	transition: transform 300ms ease-out;
}

#discount{
	font-weight: 400;
	font-size: 14px;
	text-decoration: none;
	transition: transform 300ms ease-out;
}

#actPrice{
	color: red;
	font-weight: 600;
	text-decoration: none;
	transition: transform 300ms ease-out;
}
  
.card__text {
	padding: 1em 0 0.5em;
	font-weight: 200;
	transition: transform 300ms ease-out;
}
  
h3 {
	grid-area: heading;
	font-size: calc(1.25rem + 2vw);
	padding: 1em 0 0.5em;
	line-height: 1.3;
	max-width: 18ex;
	text-shadow: 0 0 1em rgba(255, 255, 255, 0.5);
}
  
@media (min-width: 1000px) {
	h3 {
	  font-size: 2.5rem;
	}
}
  
h3 > span {
	font-weight: 700;
}
  
body {
	font-family: system-ui;
	font-size: 16px;
	color: #555;
	margin: 0%;
	padding: 0;
}
  
body::before {
	content: '';
	width: 120%;
	height: 40vh;
	position: absolute;
	z-index: -1;
}
  