.grid
{
    display: grid;
    padding-left: 0;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-flow: row dense;
    grid-gap: calc(2em + 2vh) calc(1.5em + 1vmin);
    list-style: none;
}
.grid > li
{
    padding: 30px;
}
.card_link
{
    text-align: center;
    text-decoration: solid;
    font-family: Apple Chancery, cursive;
    font-size: 16px;
}
.card
{
    width: 280px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    box-shadow: 18px 18px 30px rgba(0, 0, 0, 0.2),
                -18px -18px 30px rgb(255, 255, 255, 1);
    transition: all .2s ease-out;
} 
.card_img
{
    width: 100%;
    height: 285px;
    display: block;
    border-radius: 20px;
    transition: all .2s ease-out;
}
.card_name
{
    padding: 1em 0.5em;
    font-weight: 200;
    transition: transform 300ms ease-out;
}
.card_price
{
    padding-top: 10px;
    display: flex ;
    flex-direction: column;
    transition:transform 300ms ease-out;
}
#discount
{
    font-weight:        500;
    font-size:          14px;
    text-decoration:    line-through;
    transition: trannform 300ms ease-out;
}
#ori_price
{
    color:              red;
    font-weight:        600;
    text-decoration:    none;
    transition:         transform 300ms ease-out;
}
.card:hover
{
    cursor: pointer;
    width: 268px;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.2),
                0 0 0 0 rgba(255, 255, 255, 0.8),
                inset 18px 18px 30px rgba(0, 0, 0, 0.1),
                inset -18px -18px 30px rgba(255, 255, 255, 1);
}
.card_img:hover
{
    width: 98%;
}